--cpu Cortex-M3
"mpu6050_hal\startup_stm32f103xb.o"
"mpu6050_hal\main.o"
"mpu6050_hal\gpio.o"
"mpu6050_hal\i2c.o"
"mpu6050_hal\usart.o"
"mpu6050_hal\stm32f1xx_it.o"
"mpu6050_hal\stm32f1xx_hal_msp.o"
"mpu6050_hal\stm32f1xx_hal_gpio_ex.o"
"mpu6050_hal\stm32f1xx_hal_i2c.o"
"mpu6050_hal\stm32f1xx_hal.o"
"mpu6050_hal\stm32f1xx_hal_rcc.o"
"mpu6050_hal\stm32f1xx_hal_rcc_ex.o"
"mpu6050_hal\stm32f1xx_hal_gpio.o"
"mpu6050_hal\stm32f1xx_hal_dma.o"
"mpu6050_hal\stm32f1xx_hal_cortex.o"
"mpu6050_hal\stm32f1xx_hal_pwr.o"
"mpu6050_hal\stm32f1xx_hal_flash.o"
"mpu6050_hal\stm32f1xx_hal_flash_ex.o"
"mpu6050_hal\stm32f1xx_hal_exti.o"
"mpu6050_hal\stm32f1xx_hal_tim.o"
"mpu6050_hal\stm32f1xx_hal_tim_ex.o"
"mpu6050_hal\stm32f1xx_hal_uart.o"
"mpu6050_hal\system_stm32f1xx.o"
"mpu6050_hal\mpu6050.o"
"mpu6050_hal\inv_mpu.o"
"mpu6050_hal\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "MPU6050_HAL\MPU6050_HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_HAL.map" -o MPU6050_HAL\MPU6050_HAL.axf