--cpu=Cortex-M4.fp.sp
"keil_rov\startup_stm32f411xe.o"
"keil_rov\main.o"
"keil_rov\gpio.o"
"keil_rov\freertos.o"
"keil_rov\adc.o"
"keil_rov\dma.o"
"keil_rov\i2c.o"
"keil_rov\tim.o"
"keil_rov\usart.o"
"keil_rov\stm32f4xx_it.o"
"keil_rov\stm32f4xx_hal_msp.o"
"keil_rov\stm32f4xx_hal_timebase_tim.o"
"keil_rov\stm32f4xx_hal_adc.o"
"keil_rov\stm32f4xx_hal_adc_ex.o"
"keil_rov\stm32f4xx_ll_adc.o"
"keil_rov\stm32f4xx_hal_rcc.o"
"keil_rov\stm32f4xx_hal_rcc_ex.o"
"keil_rov\stm32f4xx_hal_flash.o"
"keil_rov\stm32f4xx_hal_flash_ex.o"
"keil_rov\stm32f4xx_hal_flash_ramfunc.o"
"keil_rov\stm32f4xx_hal_gpio.o"
"keil_rov\stm32f4xx_hal_dma_ex.o"
"keil_rov\stm32f4xx_hal_dma.o"
"keil_rov\stm32f4xx_hal_pwr.o"
"keil_rov\stm32f4xx_hal_pwr_ex.o"
"keil_rov\stm32f4xx_hal_cortex.o"
"keil_rov\stm32f4xx_hal.o"
"keil_rov\stm32f4xx_hal_exti.o"
"keil_rov\stm32f4xx_hal_i2c.o"
"keil_rov\stm32f4xx_hal_i2c_ex.o"
"keil_rov\stm32f4xx_hal_tim.o"
"keil_rov\stm32f4xx_hal_tim_ex.o"
"keil_rov\stm32f4xx_hal_uart.o"
"keil_rov\system_stm32f4xx.o"
"keil_rov\croutine.o"
"keil_rov\event_groups.o"
"keil_rov\list.o"
"keil_rov\queue.o"
"keil_rov\stream_buffer.o"
"keil_rov\tasks.o"
"keil_rov\timers.o"
"keil_rov\cmsis_os2.o"
"keil_rov\heap_4.o"
"keil_rov\port.o"
"keil_rov\delay.o"
"keil_rov\esc.o"
"keil_rov\ms5837.o"
"keil_rov\pid.o"
"keil_rov\uart_dma.o"
"keil_rov\verfint_adc.o"
"keil_rov\freertos_task.o"
"keil_rov\movement.o"
"keil_rov\oled_basic.o"
"keil_rov\oled_bmp.o"
"keil_rov\oled_buffer.o"
"keil_rov\oled_color.o"
"keil_rov\oled_config.o"
"keil_rov\oled_debug.o"
"keil_rov\oled_draw.o"
"keil_rov\oled_driver.o"
"keil_rov\oled_font.o"
"keil_rov\oled_myapp.o"
"keil_rov\ws2812.o"
"keil_rov\range2percentage.o"
"keil_rov\numandstr.o"
"keil_rov\mpu6050.o"
"keil_rov\inv_mpu.o"
"keil_rov\inv_mpu_dmp_motion_driver.o"
"keil_rov\kalman.o"
--library_type=microlib --strict --scatter "Keil_ROV\Keil_ROV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keil_ROV.map" -o Keil_ROV\Keil_ROV.axf