|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=682|MINORVERSION=2|UNIQUEID=PCAXWIDB
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ROTATION3=270|FONTNAME3=Times New Roman|SIZE4=10|ROTATION4=180|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Times New Roman|SIZE6=18|ROTATION6=90|%UTF8%FONTNAME6=ÂæÆËªüÊ≠£ÈªëÈ´î|||FONTNAME6=Œ¢‹õ’˝∫⁄Ûw|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=OCGEHKJU
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=NTHPTOOG
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=WQKMQMTL
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=YDGJFBWA
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=IFFFQCRJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=HALKHFHO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XNGVDWQT
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=CFMEQJTB
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=DUSVBQTB
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=JFCPSTTW
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=RKCVXVMY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NHISXLVC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=CWSEPVGH
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=WIUWVIMB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=PAQJVSCG
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=MVXIIWPP
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ONGOHFNS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=QVWQVIIR
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=KFUWRRBB
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=WVBCNKSR
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=BSJWDAWC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=FSBGJKLY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=YRJCDQTX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=ITBDPBJE
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=JNGIAILE
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=TMSXOMIS
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=JJHFVGNN
|RECORD=25|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=PA6|UNIQUEID=FAIWYFSV
|RECORD=25|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=PA7|UNIQUEID=YUJBRTJP
|RECORD=1|LIBREFERENCE=Header 6|COMPONENTDESCRIPTION=Header, 6-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=XKGIAVPM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 6|ALLPINCOUNT=6
|RECORD=14|OWNERINDEX=30|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=280|CORNER.X=200|CORNER.Y=350|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=340|NAME=1|DESIGNATOR=1|UNIQUEID=DNGYFODI
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNGYFODI|NAME=PinUniqueId|UNIQUEID=GQMCPPQY
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=330|NAME=2|DESIGNATOR=2|UNIQUEID=COOMGPER
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COOMGPER|NAME=PinUniqueId|UNIQUEID=CJVLOUHR
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=320|NAME=3|DESIGNATOR=3|UNIQUEID=WDTREHSU
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDTREHSU|NAME=PinUniqueId|UNIQUEID=PYGUSWZA
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=310|NAME=4|DESIGNATOR=4|UNIQUEID=UUTHPIUH
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUTHPIUH|NAME=PinUniqueId|UNIQUEID=JHMCXYEZ
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=300|NAME=5|DESIGNATOR=5|UNIQUEID=AEXRWGXY
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AEXRWGXY|NAME=PinUniqueId|UNIQUEID=OJLSMOVK
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=290|NAME=6|DESIGNATOR=6|UNIQUEID=TMQXGMGR
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMQXGMGR|NAME=PinUniqueId|UNIQUEID=ENNNAUNZ
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=TXFNOPQM
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=EIXKYPHG
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=GKLCNHOF
|RECORD=34|OWNERINDEX=30|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OMMTPAGM
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 6|NAME=Comment|READONLYSTATE=1|UNIQUEID=EKQPIGYS
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FBVSHTGQ
|RECORD=46|OWNERINDEX=50
|RECORD=48|OWNERINDEX=50
|RECORD=41|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KFKHNVYO
|RECORD=41|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=WMEQQTYM
|RECORD=45|OWNERINDEX=49|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Êé•Êèí‰ª∂Ôºå6P|||DESCRIPTION=Ω”≤Âº˛£¨6P|MODELNAME=XH2.54-WI-6P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XH2.54-WI-6P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QTYNWLSP
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=4|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=260|COLOR=8388608|FONTID=5|%UTF8%TEXT=ÁîµÊú∫ÁºñÁ†ÅÂô®Êé•Âè£1|||TEXT=µÁª˙±‡¬Î∆˜Ω”ø⁄1
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=AOUT2|UNIQUEID=YVDICNRE
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=AOUT1|UNIQUEID=YJMSWGWJ
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=80|LOCATION.Y=330|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=HEVIKSFF
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=80|LOCATION.Y=300|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=5V|UNIQUEID=ENRDNIHF
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=PXMERLAT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=310|NAME=1|DESIGNATOR=1|UNIQUEID=DNENKSHI
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNENKSHI|NAME=PinUniqueId|UNIQUEID=DYIWPMUJ
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=320|NAME=2|DESIGNATOR=2|UNIQUEID=XJMAWAWB
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XJMAWAWB|NAME=PinUniqueId|UNIQUEID=QLTHCNAD
|RECORD=13|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=317|CORNER.X=98|CORNER.Y=317|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=98|LOCATION.Y=313|CORNER.X=82|CORNER.Y=313|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=90|Y1=310|X2=90|Y2=313
|RECORD=6|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=90|Y1=320|X2=90|Y2=317
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=GDYEFXSX
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=IIXGXWIR
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=EIAGJRUY
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAD-0.3|NAME=PackageReference|UNIQUEID=HKWWCVWH
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=YENEABPL
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=81|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|NAME=PackageDescription|UNIQUEID=SQICCVYQ
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=93|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1uF|NAME=Value|UNIQUEID=GTBJIDCX
|RECORD=34|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.Y=311|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LEKWDTBO
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.Y=301|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=TKQEHIRC
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|DESCRIPTION=Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IQRLEXPK
|RECORD=46|OWNERINDEX=82
|RECORD=48|OWNERINDEX=82
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=NFWIUDMY
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"¬¶IC=@"INITIAL VOLTAGE"¬¶|||TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"éIC=@"INITIAL VOLTAGE"é||NAME=Netlist|UNIQUEID=QMOOLFYK
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=ELWIGGDM
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=HMNLCTHC
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=VHFRDSFI
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ELQYHPHX
|RECORD=46|OWNERINDEX=90
|RECORD=48|OWNERINDEX=90
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=MJTKONGN
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=OHGEUOAA
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|MODELNAME=0805_C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805_C|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PAFJURAY
|RECORD=46|OWNERINDEX=95
|RECORD=48|OWNERINDEX=95
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Áã¨Áü≥ÁîµÂÆπÔºåËÑöË∑ù5.08mm|||DESCRIPTION=∂¿ ØµÁ»›£¨Ω≈æ‡5.08mm|MODELNAME=MLCC5.08-A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MLCC5.08-A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MEPXUIOH
|RECORD=46|OWNERINDEX=98
|RECORD=48|OWNERINDEX=98
|RECORD=1|LIBREFERENCE=Header 6|COMPONENTDESCRIPTION=Header, 6-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=ELFEGELA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 6|ALLPINCOUNT=6
|RECORD=14|OWNERINDEX=101|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=370|LOCATION.Y=280|CORNER.X=400|CORNER.Y=350|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=340|NAME=1|DESIGNATOR=1|UNIQUEID=DIOMEPMQ
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DIOMEPMQ|NAME=PinUniqueId|UNIQUEID=EVXFJOEA
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=330|NAME=2|DESIGNATOR=2|UNIQUEID=YXETHWMW
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXETHWMW|NAME=PinUniqueId|UNIQUEID=DVQFIMAP
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=320|NAME=3|DESIGNATOR=3|UNIQUEID=QHQMKVCJ
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QHQMKVCJ|NAME=PinUniqueId|UNIQUEID=TMZZQIKC
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=310|NAME=4|DESIGNATOR=4|UNIQUEID=MECXFNKG
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MECXFNKG|NAME=PinUniqueId|UNIQUEID=OBCAVNHQ
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=300|NAME=5|DESIGNATOR=5|UNIQUEID=SOTEKHJK
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SOTEKHJK|NAME=PinUniqueId|UNIQUEID=MKIEWIQP
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=290|NAME=6|DESIGNATOR=6|UNIQUEID=SFXBUGWF
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFXBUGWF|NAME=PinUniqueId|UNIQUEID=THSTVOBD
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=HIGMAPRA
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=JJIHANCB
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=CPMSRBLB
|RECORD=34|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=P2|NAME=Designator|READONLYSTATE=1|UNIQUEID=YMEIJBJM
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 6|NAME=Comment|READONLYSTATE=1|UNIQUEID=TTTCQBAT
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=120|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BFGQYJWB
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=VAPYVAXI
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=HOWVIAAM
|RECORD=45|OWNERINDEX=120|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Êé•Êèí‰ª∂Ôºå6P|||DESCRIPTION=Ω”≤Âº˛£¨6P|MODELNAME=XH2.54-WI-6P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XH2.54-WI-6P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OWCRSGVR
|RECORD=46|OWNERINDEX=126
|RECORD=48|OWNERINDEX=126
|RECORD=4|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=260|COLOR=8388608|FONTID=5|%UTF8%TEXT=ÁîµÊú∫ÁºñÁ†ÅÂô®Êé•Âè£2|||TEXT=µÁª˙±‡¬Î∆˜Ω”ø⁄2
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=BOUT1|UNIQUEID=JBMBHGAF
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=BOUT2|UNIQUEID=STCXEIIP
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=280|LOCATION.Y=330|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=HHJRGKQI
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=280|LOCATION.Y=300|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=5V|UNIQUEID=QCBLEOAY
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=PA0|UNIQUEID=LIGFOPJN
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=PA1|UNIQUEID=TJXEGBQH
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=LFBHDUIW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=310|NAME=1|DESIGNATOR=1|UNIQUEID=JLTXYETQ
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JLTXYETQ|NAME=PinUniqueId|UNIQUEID=LDNPOBNW
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=320|NAME=2|DESIGNATOR=2|UNIQUEID=DSYQFWMK
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSYQFWMK|NAME=PinUniqueId|UNIQUEID=KUQHLDFQ
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=282|LOCATION.Y=317|CORNER.X=298|CORNER.Y=317|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=298|LOCATION.Y=313|CORNER.X=282|CORNER.Y=313|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=290|Y1=310|X2=290|Y2=313
|RECORD=6|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=290|Y1=320|X2=290|Y2=317
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=BPGOCEKF
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=PMBOBTHG
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=WIGYSGYQ
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAD-0.3|NAME=PackageReference|UNIQUEID=QVAKTCHL
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=NHSWNGWO
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=281|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|NAME=PackageDescription|UNIQUEID=QTTWPGWC
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=293|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1uF|NAME=Value|UNIQUEID=LHBGYWEA
|RECORD=34|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.Y=311|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=VYYSGCMQ
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.Y=301|COLOR=8388608|FONTID=1|TEXT=104|NAME=Comment|UNIQUEID=CTLXFYNT
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|DESCRIPTION=Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AXGOELXX
|RECORD=46|OWNERINDEX=155
|RECORD=48|OWNERINDEX=155
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=FECKIMIT
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"¬¶IC=@"INITIAL VOLTAGE"¬¶|||TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"éIC=@"INITIAL VOLTAGE"é||NAME=Netlist|UNIQUEID=DJDKQJPR
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=NVQVEATX
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=URHBWLXR
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=LBGOFXSG
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HXRHQNLA
|RECORD=46|OWNERINDEX=163
|RECORD=48|OWNERINDEX=163
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=RNSKTGVQ
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=MJDPTYBG
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|MODELNAME=0805_C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805_C|MODELDATAFILEKIND0=PCBLib|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RTCLVKXQ
|RECORD=46|OWNERINDEX=168
|RECORD=48|OWNERINDEX=168
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Áã¨Áü≥ÁîµÂÆπÔºåËÑöË∑ù5.08mm|||DESCRIPTION=∂¿ ØµÁ»›£¨Ω≈æ‡5.08mm|MODELNAME=MLCC5.08-A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MLCC5.08-A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ESPMLKPQ
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=1|LIBREFERENCE=Header 4|COMPONENTDESCRIPTION=Header, 4-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=LUBBMBTU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 4|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=174|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=260|CORNER.X=730|CORNER.Y=310|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=300|NAME=1|DESIGNATOR=1|UNIQUEID=IIYFPRND
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IIYFPRND|NAME=PinUniqueId|UNIQUEID=NATYEVSL
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=290|NAME=2|DESIGNATOR=2|UNIQUEID=DMGHFDOF
|RECORD=41|OWNERINDEX=178|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMGHFDOF|NAME=PinUniqueId|UNIQUEID=VJFJPQGZ
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=280|NAME=3|DESIGNATOR=3|UNIQUEID=RHMUHPWU
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHMUHPWU|NAME=PinUniqueId|UNIQUEID=AZPSZSBK
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=270|NAME=4|DESIGNATOR=4|UNIQUEID=RSDSCWQF
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSDSCWQF|NAME=PinUniqueId|UNIQUEID=WMTBRJDP
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=QMDOXCJB
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=OQRSHSAU
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=MQORICRC
|RECORD=34|OWNERINDEX=174|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|COLOR=8388608|FONTID=1|TEXT=UART2|NAME=Designator|READONLYSTATE=1|UNIQUEID=VESKEAOO
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 4|NAME=Comment|READONLYSTATE=1|UNIQUEID=RCBSIYKE
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BBQLTFNY
|RECORD=46|OWNERINDEX=190
|RECORD=48|OWNERINDEX=190
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KRPXTCBM
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=NMFIPGND
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 4 Position|MODELNAME=HDR1X4|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X4|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VTTXETCK
|RECORD=46|OWNERINDEX=195
|RECORD=48|OWNERINDEX=195
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=660|LOCATION.Y=300|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=HUITEVBX
|RECORD=17|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=660|LOCATION.Y=290|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=LWQDYSJN
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=PA3|UNIQUEID=UPQCBEWO
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=PA2|UNIQUEID=KJQHEDQJ
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=830|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=VDD|UNIQUEID=DONTFVJA
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=750|LOCATION.Y=660|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=CWQIMNVV
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=PB0|UNIQUEID=SYWRSMOJ
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=PB7|UNIQUEID=BQLSICHW
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=PB6|UNIQUEID=UVJHYLXJ
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=PB5|UNIQUEID=XFXOOFOR
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=470|LOCATION.Y=530|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=WQLBXXCR
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=470|LOCATION.Y=550|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=HTPMUSFL
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=560|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VDD|UNIQUEID=THPIKVQR
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=550|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=YMWESDRD
|RECORD=1|LIBREFERENCE=DAYU_TB6612|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=560|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=DAYU.SchLib|TARGETFILENAME=*|UNIQUEID=PWUHFTGA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DAYU_TB6612|ALLPINCOUNT=16
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=550|NAME=VM|DESIGNATOR=1|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=APDSDQJG
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APDSDQJG|NAME=PinUniqueId|UNIQUEID=CCFVVDYP
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=540|NAME=VCC|DESIGNATOR=2|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=VSPQIGPI
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VSPQIGPI|NAME=PinUniqueId|UNIQUEID=KCTFVEGU
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=530|NAME=GND|DESIGNATOR=3|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=SQYGCQPG
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SQYGCQPG|NAME=PinUniqueId|UNIQUEID=OQHMONQV
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=520|NAME=AO1|DESIGNATOR=4|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=MLOXVUEJ
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLOXVUEJ|NAME=PinUniqueId|UNIQUEID=ZJBSBQTM
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=510|NAME=AO2|DESIGNATOR=5|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=RVYLNQMT
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RVYLNQMT|NAME=PinUniqueId|UNIQUEID=FQHMKLEW
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=500|NAME=BO2|DESIGNATOR=6|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=WLVRHUIC
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLVRHUIC|NAME=PinUniqueId|UNIQUEID=AAHWYVOS
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=490|NAME=BO1|DESIGNATOR=7|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=WPKDPMSW
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPKDPMSW|NAME=PinUniqueId|UNIQUEID=FZNABRBO
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=180|LOCATION.Y=480|NAME=GND|DESIGNATOR=8|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=NAUPQPEL
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NAUPQPEL|NAME=PinUniqueId|UNIQUEID=MKWMBGNU
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=480|NAME=GND|DESIGNATOR=9|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=PNEXUUPQ
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PNEXUUPQ|NAME=PinUniqueId|UNIQUEID=IHZFWTJC
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=490|NAME=PWMB|DESIGNATOR=10|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=HDSWUNIP
|RECORD=41|OWNERINDEX=231|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDSWUNIP|NAME=PinUniqueId|UNIQUEID=MKLNFTXD
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=500|NAME=BIN2|DESIGNATOR=11|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=OPIVXGRR
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OPIVXGRR|NAME=PinUniqueId|UNIQUEID=UIMCDTKN
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=510|NAME=BIN1|DESIGNATOR=12|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=MRKVPRNL
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRKVPRNL|NAME=PinUniqueId|UNIQUEID=PSAAPRUU
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=520|NAME=STBY|DESIGNATOR=13|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=DXYNIDON
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXYNIDON|NAME=PinUniqueId|UNIQUEID=MNORVJVL
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=530|NAME=AIN1|DESIGNATOR=14|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=JBCDYWJA
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBCDYWJA|NAME=PinUniqueId|UNIQUEID=QKOQGNJS
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=540|NAME=AIN2|DESIGNATOR=15|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=MTSSCOME
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTSSCOME|NAME=PinUniqueId|UNIQUEID=NSRTTLQP
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=270|LOCATION.Y=550|NAME=PWMA|DESIGNATOR=16|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=VGUGESYA
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGUGESYA|NAME=PinUniqueId|UNIQUEID=WMQETINU
|RECORD=14|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=470|CORNER.X=270|CORNER.Y=560|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=4|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=230|LOCATION.Y=490|ORIENTATION=1|FONTID=6|TEXT=TB6612
|RECORD=34|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=U3|NAME=Designator|READONLYSTATE=1|UNIQUEID=FVKCDLPD
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=TB6612|NAME=Comment|UNIQUEID=QAPIEVBA
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=249|INDEXINSHEET=-1|%UTF8%MODELNAME=TB6612Ê®°Âùó|||MODELNAME=TB6612ƒ£øÈ|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=TB6612Ê®°Âùó|||MODELDATAFILEENTITY0=TB6612ƒ£øÈ|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WIPVIICI
|RECORD=46|OWNERINDEX=250
|RECORD=48|OWNERINDEX=250
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=LRRXXMOX
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=PA11|UNIQUEID=BISFGFXR
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=PB12|UNIQUEID=NRILLXVS
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=PB13|UNIQUEID=MGDJOXXB
|RECORD=17|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=330|LOCATION.Y=530|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=DSCIYHWH
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=PB14|UNIQUEID=FGAPKGYX
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=PB15|UNIQUEID=RAMWJCFX
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=PA8|UNIQUEID=HOJQBYMQ
|RECORD=25|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=AOUT2|UNIQUEID=JGTCYMNN
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=AOUT1|UNIQUEID=HVDGCILV
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=BOUT2|UNIQUEID=EYHHJFLI
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=BOUT1|UNIQUEID=UBGVBYRE
|RECORD=1|LIBREFERENCE=Header 4|COMPONENTDESCRIPTION=Header, 4-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=310|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=VHRKPKYK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 4|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=265|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=260|CORNER.X=1040|CORNER.Y=310|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=300|NAME=1|DESIGNATOR=1|UNIQUEID=HVOOTHLM
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVOOTHLM|NAME=PinUniqueId|UNIQUEID=PQBSFFHL
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=290|NAME=2|DESIGNATOR=2|UNIQUEID=WDBPKHWF
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDBPKHWF|NAME=PinUniqueId|UNIQUEID=NBLSFTHB
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=280|NAME=3|DESIGNATOR=3|UNIQUEID=YVTXOWJJ
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YVTXOWJJ|NAME=PinUniqueId|UNIQUEID=JINWABAB
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=270|NAME=4|DESIGNATOR=4|UNIQUEID=QMCBGEJB
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QMCBGEJB|NAME=PinUniqueId|UNIQUEID=WZVJSQSH
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=XFMMVQET
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=BJLYVXSP
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=UGFTFSMA
|RECORD=34|OWNERINDEX=265|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=310|COLOR=8388608|FONTID=1|TEXT=UART3|NAME=Designator|READONLYSTATE=1|UNIQUEID=QXJPCMSN
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 4|NAME=Comment|READONLYSTATE=1|UNIQUEID=HBGRSFQY
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=280|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YVRQKNKR
|RECORD=46|OWNERINDEX=281
|RECORD=48|OWNERINDEX=281
|RECORD=41|OWNERINDEX=283|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=SPIYUCOU
|RECORD=41|OWNERINDEX=283|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=GRAUSQQQ
|RECORD=45|OWNERINDEX=280|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 4 Position|MODELNAME=HDR1X4|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X4|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GCHFGHML
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=PB10|UNIQUEID=RVDUGGPE
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=PB11|UNIQUEID=YKKYRRHI
|RECORD=17|INDEXINSHEET=76|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=970|LOCATION.Y=290|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=OSMJHFTT
|RECORD=17|INDEXINSHEET=77|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=970|LOCATION.Y=310|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=AOKNERRK
|RECORD=17|INDEXINSHEET=78|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=480|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=GND|UNIQUEID=SDJVJSXD
|RECORD=17|INDEXINSHEET=79|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=480|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=GND|UNIQUEID=XSAGSEKQ
|RECORD=25|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=PB3|UNIQUEID=JWXHIBPK
|RECORD=25|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=PB4|UNIQUEID=JOBRIKAQ
|RECORD=25|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=PB5|UNIQUEID=EIQPKTRW
|RECORD=25|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=PB6|UNIQUEID=VGKXYKSV
|RECORD=25|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=PB7|UNIQUEID=JHGVBYOR
|RECORD=25|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=PA15|UNIQUEID=KVEXLGBW
|RECORD=25|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=PA0|UNIQUEID=LYRULHLE
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=PA1|UNIQUEID=YPOHNFCT
|RECORD=25|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=PA2|UNIQUEID=WTQIVEXR
|RECORD=25|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=PA3|UNIQUEID=HULPPEWV
|RECORD=25|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=PA4|UNIQUEID=NBAOITGL
|RECORD=25|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=PA5|UNIQUEID=SMIQPURE
|RECORD=25|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=PA6|UNIQUEID=OLYQOKRJ
|RECORD=25|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=PA7|UNIQUEID=BUKSAGTC
|RECORD=25|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=PB0|UNIQUEID=COVJVHAU
|RECORD=25|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=PB1|UNIQUEID=OMUVFLKX
|RECORD=25|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=PB10|UNIQUEID=GHAYIHLI
|RECORD=25|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=PB11|UNIQUEID=QBXDQFSL
|RECORD=25|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=PB12|UNIQUEID=BXWRRNOL
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=PB13|UNIQUEID=WCXQLPTS
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=PB14|UNIQUEID=NIVPKIIC
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=PB15|UNIQUEID=VIDEWAIQ
|RECORD=25|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=PA8|UNIQUEID=GCEIHLUO
|RECORD=25|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=PA11|UNIQUEID=IVMQPKWT
|RECORD=25|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=PA12|UNIQUEID=WWWKUILD
|RECORD=25|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=UHVCIKPX
|RECORD=25|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=3V3|UNIQUEID=KLWJQDQP
|RECORD=17|INDEXINSHEET=107|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=780|LOCATION.Y=530|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=ADWFCRHW
|RECORD=25|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=OHGEGVIA
|RECORD=25|INDEXINSHEET=109|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=5V|UNIQUEID=FRUKPKSS
|RECORD=25|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=PA5|UNIQUEID=CPAWMEIL
|RECORD=25|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=PA4|UNIQUEID=YAIEHHSC
|RECORD=1|LIBREFERENCE=Header 5|COMPONENTDESCRIPTION=Header, 5-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=180|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=TNJDXIRC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 5|ALLPINCOUNT=5
|RECORD=14|OWNERINDEX=327|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=120|LOCATION.Y=120|CORNER.X=150|CORNER.Y=180|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=170|NAME=1|DESIGNATOR=1|UNIQUEID=ESOSTCRJ
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESOSTCRJ|NAME=PinUniqueId|UNIQUEID=XTBPMQNH
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=160|NAME=2|DESIGNATOR=2|UNIQUEID=KFOIIRMP
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KFOIIRMP|NAME=PinUniqueId|UNIQUEID=LGFSZYKC
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=150|NAME=3|DESIGNATOR=3|UNIQUEID=FQMCNBHU
|RECORD=41|OWNERINDEX=333|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQMCNBHU|NAME=PinUniqueId|UNIQUEID=FOVKVQUO
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=140|NAME=4|DESIGNATOR=4|UNIQUEID=XUJCVIPI
|RECORD=41|OWNERINDEX=335|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XUJCVIPI|NAME=PinUniqueId|UNIQUEID=QAWFKXSW
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=130|NAME=5|DESIGNATOR=5|UNIQUEID=DIGGTBEM
|RECORD=41|OWNERINDEX=337|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DIGGTBEM|NAME=PinUniqueId|UNIQUEID=JEVLSRPS
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=DDCDPSQK
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=XBUKCLPF
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=WYLGMHFQ
|RECORD=34|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=180|COLOR=8388608|FONTID=1|TEXT=ELE/CCD|NAME=Designator|READONLYSTATE=1|UNIQUEID=LHYTITED
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=110|COLOR=8388608|FONTID=1|TEXT=Header 5|NAME=Comment|READONLYSTATE=1|UNIQUEID=YLWGGSIH
|RECORD=44|OWNERINDEX=327
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Êé•Êèí‰ª∂Ôºå5P|||DESCRIPTION=Ω”≤Âº˛£¨5P|MODELNAME=XH2.54-LI-5P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XH2.54-LI-5P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LXJNDOGV
|RECORD=46|OWNERINDEX=345
|RECORD=48|OWNERINDEX=345
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MULURQJL
|RECORD=46|OWNERINDEX=348
|RECORD=48|OWNERINDEX=348
|RECORD=41|OWNERINDEX=350|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=SFMCWAVD
|RECORD=41|OWNERINDEX=350|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=HRLOYQYG
|RECORD=25|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=150|COLOR=128|FONTID=1|TEXT=PB1|UNIQUEID=HCSCRLDE
|RECORD=25|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=170|COLOR=128|FONTID=1|TEXT=PA15|UNIQUEID=WCKHAAJI
|RECORD=25|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=160|COLOR=128|FONTID=1|TEXT=PA12|UNIQUEID=OCWCYMNL
|RECORD=25|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=140|COLOR=128|FONTID=1|TEXT=5V|UNIQUEID=VRUPPLHI
|RECORD=25|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=130|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=NPMCKGDP
|RECORD=25|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=5V|UNIQUEID=EADVCIVP
|RECORD=25|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=PC13|UNIQUEID=QPDMBIAY
|RECORD=1|LIBREFERENCE=Header 4|COMPONENTDESCRIPTION=Header, 4-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=310|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=SSKHVQGN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 4|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=360|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=260|CORNER.X=870|CORNER.Y=310|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=300|NAME=1|DESIGNATOR=1|UNIQUEID=BLSERFTH
|RECORD=41|OWNERINDEX=362|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLSERFTH|NAME=PinUniqueId|UNIQUEID=VFLTVIBX
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=290|NAME=2|DESIGNATOR=2|UNIQUEID=BRWRHHUU
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRWRHHUU|NAME=PinUniqueId|UNIQUEID=PTEEVHMG
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=280|NAME=3|DESIGNATOR=3|UNIQUEID=CXJFYYWY
|RECORD=41|OWNERINDEX=366|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CXJFYYWY|NAME=PinUniqueId|UNIQUEID=YMZLUHXN
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=270|NAME=4|DESIGNATOR=4|UNIQUEID=XGGMTSJA
|RECORD=41|OWNERINDEX=368|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGGMTSJA|NAME=PinUniqueId|UNIQUEID=NJIVDYJN
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=GWIIVPJO
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=PVRDAXSG
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=YYFEFJAF
|RECORD=34|OWNERINDEX=360|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=310|COLOR=8388608|FONTID=1|TEXT=SR04|NAME=Designator|READONLYSTATE=1|UNIQUEID=FHVUKNXN
|RECORD=41|OWNERINDEX=360|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 4|NAME=Comment|READONLYSTATE=1|UNIQUEID=WDUHRJND
|RECORD=44|OWNERINDEX=360
|RECORD=45|OWNERINDEX=375|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VJFSLDPF
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=BDVAGKBC
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=VDFAOPCF
|RECORD=45|OWNERINDEX=375|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 4 Position|MODELNAME=HDR1X4|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X4|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UNPANFXS
|RECORD=46|OWNERINDEX=381
|RECORD=48|OWNERINDEX=381
|RECORD=17|INDEXINSHEET=121|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=800|LOCATION.Y=300|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V|UNIQUEID=USOBVIFK
|RECORD=17|INDEXINSHEET=122|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=800|LOCATION.Y=270|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=FIHIQFPX
|RECORD=25|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=PB10|UNIQUEID=WPKVGSOJ
|RECORD=25|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=PB11|UNIQUEID=XSSYJPKO
|RECORD=17|INDEXINSHEET=125|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=670|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=UFHOOFMN
|RECORD=17|INDEXINSHEET=126|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=650|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=BAT+|UNIQUEID=JDUTKTHC
|RECORD=1|LIBREFERENCE=Header 2|COMPONENTDESCRIPTION=Header, 2-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=670|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=RPVDWOBB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 2|ALLPINCOUNT=2
|RECORD=14|OWNERINDEX=390|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=640|CORNER.X=230|CORNER.Y=670|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=660|NAME=1|DESIGNATOR=1|UNIQUEID=BWOGBYUC
|RECORD=41|OWNERINDEX=392|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWOGBYUC|NAME=PinUniqueId|UNIQUEID=YDPPFASH
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=650|NAME=2|DESIGNATOR=2|UNIQUEID=TWMDEBEO
|RECORD=41|OWNERINDEX=394|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TWMDEBEO|NAME=PinUniqueId|UNIQUEID=YYQRTNBC
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=WAGVYDTK
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=OQEHMVND
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=WOFHWUGV
|RECORD=34|OWNERINDEX=390|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=J1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OYWEWFAE
|RECORD=41|OWNERINDEX=390|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 2|NAME=Comment|READONLYSTATE=1|UNIQUEID=FKCTUKJP
|RECORD=44|OWNERINDEX=390
|RECORD=45|OWNERINDEX=401|INDEXINSHEET=-1|MODELNAME=XT30-PW-M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XT30-PW-M|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HYSAKGOK
|RECORD=46|OWNERINDEX=402
|RECORD=48|OWNERINDEX=402
|RECORD=45|OWNERINDEX=401|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TSPVNLCR
|RECORD=46|OWNERINDEX=405
|RECORD=48|OWNERINDEX=405
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=BVXHYVEI
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DMPPVEGX
|RECORD=1|%UTF8%LIBREFERENCE=MP2259Ê®°Âùó|||LIBREFERENCE=MP2259ƒ£øÈ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=640|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Model.SchLib|TARGETFILENAME=*|UNIQUEID=BDYRAHEA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=MP2259Ê®°Âùó|||DESIGNITEMID=MP2259ƒ£øÈ|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=410|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=640|CORNER.X=560|CORNER.Y=670|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=500|LOCATION.Y=660|NAME=5V|DESIGNATOR=1|UNIQUEID=RRPGOMWS
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRPGOMWS|NAME=PinUniqueId|UNIQUEID=RONGRDYN
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=500|LOCATION.Y=650|NAME=GND|DESIGNATOR=2|UNIQUEID=XAAPJCFX
|RECORD=41|OWNERINDEX=414|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XAAPJCFX|NAME=PinUniqueId|UNIQUEID=IXGMAFUR
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=650|NAME=GND|DESIGNATOR=3|UNIQUEID=EQUJBKYQ
|RECORD=41|OWNERINDEX=416|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQUJBKYQ|NAME=PinUniqueId|UNIQUEID=JQGRRXAY
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=660|NAME=VM|DESIGNATOR=4|UNIQUEID=LTVFNGER
|RECORD=41|OWNERINDEX=418|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LTVFNGER|NAME=PinUniqueId|UNIQUEID=USNVQGUZ
|RECORD=34|OWNERINDEX=410|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=78M05|NAME=Designator|READONLYSTATE=1|UNIQUEID=ALJHMCAS
|RECORD=41|OWNERINDEX=410|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=78M05|NAME=Comment|UNIQUEID=HYMDXULN
|RECORD=44|OWNERINDEX=410
|RECORD=45|OWNERINDEX=422|INDEXINSHEET=-1|MODELNAME=MP2259_M0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MP2259_M0|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=COWKWLSY
|RECORD=46|OWNERINDEX=423
|RECORD=48|OWNERINDEX=423
|RECORD=1|LIBREFERENCE=SW-SPDT|COMPONENTDESCRIPTION=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=670|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=VPVDJNGC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SW-SPDT|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=426|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=436|Y1=690|X2=420|Y2=681
|RECORD=2|OWNERINDEX=426|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=440|LOCATION.Y=690|NAME=2|DESIGNATOR=2|UNIQUEID=ELTLKKFC
|RECORD=41|OWNERINDEX=428|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELTLKKFC|NAME=PinUniqueId|UNIQUEID=IGDOLDVU
|RECORD=2|OWNERINDEX=426|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=680|NAME=3|DESIGNATOR=3|UNIQUEID=RMBFUHOI
|RECORD=41|OWNERINDEX=430|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMBFUHOI|NAME=PinUniqueId|UNIQUEID=EBGIUGHS
|RECORD=2|OWNERINDEX=426|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=700|NAME=1|DESIGNATOR=1|UNIQUEID=DYHKJEUH
|RECORD=41|OWNERINDEX=432|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYHKJEUH|NAME=PinUniqueId|UNIQUEID=DZHCHJKU
|RECORD=12|OWNERINDEX=426|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=438|LOCATION.Y=690|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=12|OWNERINDEX=426|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=680|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=12|OWNERINDEX=426|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=700|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24-Mar-1999|NAME=Published|UNIQUEID=WGBROHVA
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Dec-2003|NAME=LatestRevisionDate|UNIQUEID=EUYPYEUE
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Schematic revised, PCB Footprint replaced.|NAME=LatestRevisionNote|UNIQUEID=AYFFSMFO
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=05-Dec-2000|NAME=DatasheetVersion|UNIQUEID=FCVYESGX
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TL36WW15050|NAME=PackageReference|UNIQUEID=JCFSJLVV
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=KOJMXSXM
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Switch; 4 Leads|NAME=PackageDescription|UNIQUEID=INUXTEXW
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=WFYUUTYJ
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.apem.com|NAME=ComponentLink1URL|UNIQUEID=RRYDCPPN
|RECORD=34|OWNERINDEX=426|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.Y=667|COLOR=8388608|FONTID=1|TEXT=S1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JVOUOOBF
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=703|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SW-SPDT|NAME=Comment|READONLYSTATE=1|UNIQUEID=MRTHNXGQ
|RECORD=44|OWNERINDEX=426
|RECORD=45|OWNERINDEX=448|INDEXINSHEET=-1|MODELNAME=SW|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SW|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WCGBJICF
|RECORD=46|OWNERINDEX=449
|RECORD=48|OWNERINDEX=449
|RECORD=25|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=VDD|UNIQUEID=REBNBKUU
|RECORD=25|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=5V|UNIQUEID=HPYEAOPE
|RECORD=17|INDEXINSHEET=132|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=650|ORIENTATION=2|COLOR=128|FONTID=4|TEXT=GND|UNIQUEID=EINDAYHA
|RECORD=17|INDEXINSHEET=133|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=580|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=ALIGKWVC
|RECORD=1|LIBREFERENCE=Header 6|COMPONENTDESCRIPTION=Header, 6-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=WGQPLXDL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 6|ALLPINCOUNT=6
|RECORD=14|OWNERINDEX=456|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=280|CORNER.X=560|CORNER.Y=350|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=340|NAME=1|DESIGNATOR=1|UNIQUEID=NIWQSBGJ
|RECORD=41|OWNERINDEX=458|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NIWQSBGJ|NAME=PinUniqueId|UNIQUEID=NPLZQCXC
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=330|NAME=2|DESIGNATOR=2|UNIQUEID=COSKNIPX
|RECORD=41|OWNERINDEX=460|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COSKNIPX|NAME=PinUniqueId|UNIQUEID=CGDTCFFG
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=320|NAME=3|DESIGNATOR=3|UNIQUEID=QGVLCWRC
|RECORD=41|OWNERINDEX=462|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGVLCWRC|NAME=PinUniqueId|UNIQUEID=ULMPRSDO
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=310|NAME=4|DESIGNATOR=4|UNIQUEID=RFKGVWNJ
|RECORD=41|OWNERINDEX=464|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFKGVWNJ|NAME=PinUniqueId|UNIQUEID=LUSQYSSY
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=300|NAME=5|DESIGNATOR=5|UNIQUEID=QVGPQPVB
|RECORD=41|OWNERINDEX=466|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QVGPQPVB|NAME=PinUniqueId|UNIQUEID=WJAVRWDC
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=290|NAME=6|DESIGNATOR=6|UNIQUEID=JUGYAVHB
|RECORD=41|OWNERINDEX=468|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JUGYAVHB|NAME=PinUniqueId|UNIQUEID=EDFOCNQX
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=QODGMOVP
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=XSJCBXXW
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=WKDFOSCI
|RECORD=34|OWNERINDEX=456|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=PS2|NAME=Designator|READONLYSTATE=1|UNIQUEID=DSHAVTNG
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 6|NAME=Comment|READONLYSTATE=1|UNIQUEID=BLIEVYBJ
|RECORD=44|OWNERINDEX=456
|RECORD=45|OWNERINDEX=475|INDEXINSHEET=-1|%UTF8%DESCRIPTION=Êé•Êèí‰ª∂Ôºå6P|||DESCRIPTION=Ω”≤Âº˛£¨6P|MODELNAME=XH2.54-LI-6P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XH2.54-LI-6P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HVXCJYHR
|RECORD=46|OWNERINDEX=476
|RECORD=48|OWNERINDEX=476
|RECORD=45|OWNERINDEX=475|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RPDHVUQE
|RECORD=46|OWNERINDEX=479
|RECORD=48|OWNERINDEX=479
|RECORD=41|OWNERINDEX=481|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KXLMXUTE
|RECORD=41|OWNERINDEX=481|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IJQMCPST
|RECORD=1|LIBREFERENCE=Header 2X2|COMPONENTDESCRIPTION=Header, 2-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=MRJPIFTB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 2X2|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=484|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=650|CORNER.X=810|CORNER.Y=680|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=484|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=770|LOCATION.Y=670|NAME=1|DESIGNATOR=1|UNIQUEID=QXPBEECM
|RECORD=41|OWNERINDEX=486|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXPBEECM|NAME=PinUniqueId|UNIQUEID=TAHWWUDU
|RECORD=2|OWNERINDEX=484|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=810|LOCATION.Y=670|NAME=2|DESIGNATOR=2|UNIQUEID=NRHBJXEO
|RECORD=41|OWNERINDEX=488|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRHBJXEO|NAME=PinUniqueId|UNIQUEID=LXOWKGEK
|RECORD=2|OWNERINDEX=484|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=770|LOCATION.Y=660|NAME=3|DESIGNATOR=3|UNIQUEID=FRDEDAQP
|RECORD=41|OWNERINDEX=490|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRDEDAQP|NAME=PinUniqueId|UNIQUEID=OEXSFKOY
|RECORD=2|OWNERINDEX=484|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=810|LOCATION.Y=660|NAME=4|DESIGNATOR=4|UNIQUEID=SWLFPGOQ
|RECORD=41|OWNERINDEX=492|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWLFPGOQ|NAME=PinUniqueId|UNIQUEID=HKLNNPMX
|RECORD=41|OWNERINDEX=484|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=WWCVGKWP
|RECORD=41|OWNERINDEX=484|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=BTLEKNCL
|RECORD=41|OWNERINDEX=484|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=SYJYWAPH
|RECORD=34|OWNERINDEX=484|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|COLOR=8388608|FONTID=1|TEXT=J4|NAME=Designator|READONLYSTATE=1|UNIQUEID=MSRYIRHY
|RECORD=41|OWNERINDEX=484|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=640|COLOR=8388608|FONTID=1|%UTF8%TEXT=ADCÊ®°Âùó|||TEXT=ADCƒ£øÈ|NAME=Comment|READONLYSTATE=1|UNIQUEID=RAKRGCKO
|RECORD=44|OWNERINDEX=484
|RECORD=45|OWNERINDEX=499|INDEXINSHEET=-1|MODELNAME=ADC_A0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ADC_A0|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QWIYOXKB
|RECORD=46|OWNERINDEX=500
|RECORD=48|OWNERINDEX=500
|RECORD=45|OWNERINDEX=499|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OINPEOTC
|RECORD=46|OWNERINDEX=503
|RECORD=48|OWNERINDEX=503
|RECORD=41|OWNERINDEX=505|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=MPAYCHWQ
|RECORD=41|OWNERINDEX=505|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IWEFCUVD
|RECORD=17|INDEXINSHEET=136|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=830|LOCATION.Y=670|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=KFHLTCYC
|RECORD=25|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=PB3|UNIQUEID=AGVFMCFL
|RECORD=25|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=PB4|UNIQUEID=OFUGJEUH
|RECORD=1|LIBREFERENCE=Stm32_F103C8T6_F|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=470|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Model.SchLib|TARGETFILENAME=*|UNIQUEID=MGMGMFIO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Stm32_F103C8T6_F|ALLPINCOUNT=30
|RECORD=14|OWNERINDEX=511|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=820|LOCATION.Y=390|CORNER.X=920|CORNER.Y=550|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=400|NAME=PA6|DESIGNATOR=1|UNIQUEID=QJMXLBJJ
|RECORD=41|OWNERINDEX=513|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJMXLBJJ|NAME=PinUniqueId|UNIQUEID=DUXXKVCB
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=410|NAME=PA7|DESIGNATOR=2|UNIQUEID=AHYBZZFR
|RECORD=41|OWNERINDEX=515|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHYBZZFR|NAME=PinUniqueId|UNIQUEID=GGKUHHSX
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=420|NAME=PB0|DESIGNATOR=3|UNIQUEID=SBVNUZYH
|RECORD=41|OWNERINDEX=517|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBVNUZYH|NAME=PinUniqueId|UNIQUEID=ZUAXQYSJ
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=430|NAME=PB1|DESIGNATOR=4|UNIQUEID=OCZORKXL
|RECORD=41|OWNERINDEX=519|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OCZORKXL|NAME=PinUniqueId|UNIQUEID=LJOMJPHW
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=440|NAME=PB10|DESIGNATOR=5|UNIQUEID=GBUZAESK
|RECORD=41|OWNERINDEX=521|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBUZAESK|NAME=PinUniqueId|UNIQUEID=KRTQJGAS
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=450|NAME=PB11|DESIGNATOR=6|UNIQUEID=XDFFHGOO
|RECORD=41|OWNERINDEX=523|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XDFFHGOO|NAME=PinUniqueId|UNIQUEID=CVLZZUQA
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=460|NAME=PB12|DESIGNATOR=7|UNIQUEID=WJEMOQHQ
|RECORD=41|OWNERINDEX=525|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WJEMOQHQ|NAME=PinUniqueId|UNIQUEID=SNNTOOGF
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=470|NAME=PB13|DESIGNATOR=8|UNIQUEID=LEJJCVSP
|RECORD=41|OWNERINDEX=527|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LEJJCVSP|NAME=PinUniqueId|UNIQUEID=BNMAHQSR
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=480|NAME=PB14|DESIGNATOR=9|UNIQUEID=KNUYFGQO
|RECORD=41|OWNERINDEX=529|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNUYFGQO|NAME=PinUniqueId|UNIQUEID=YNJQOCOT
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=490|NAME=PB15|DESIGNATOR=10|UNIQUEID=JLQRUSAH
|RECORD=41|OWNERINDEX=531|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JLQRUSAH|NAME=PinUniqueId|UNIQUEID=THUUMTJR
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=500|NAME=PA8|DESIGNATOR=11|UNIQUEID=NKRHGKXQ
|RECORD=41|OWNERINDEX=533|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NKRHGKXQ|NAME=PinUniqueId|UNIQUEID=SNUVCNHW
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=510|NAME=PA11|DESIGNATOR=12|UNIQUEID=UDNVVIIC
|RECORD=41|OWNERINDEX=535|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UDNVVIIC|NAME=PinUniqueId|UNIQUEID=KNOVUALM
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=520|NAME=PA12|DESIGNATOR=13|UNIQUEID=KPUUMQJQ
|RECORD=41|OWNERINDEX=537|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPUUMQJQ|NAME=PinUniqueId|UNIQUEID=DUAMKAMQ
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=530|NAME=GND|DESIGNATOR=14|UNIQUEID=SPDDZPWT
|RECORD=41|OWNERINDEX=539|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPDDZPWT|NAME=PinUniqueId|UNIQUEID=ZUZHUMSH
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=920|LOCATION.Y=540|NAME=3V3|DESIGNATOR=15|UNIQUEID=EBVSDLIZ
|RECORD=41|OWNERINDEX=541|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EBVSDLIZ|NAME=PinUniqueId|UNIQUEID=DUHTWWPL
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=540|NAME=5V|DESIGNATOR=16|UNIQUEID=PDDBSVSA
|RECORD=41|OWNERINDEX=543|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDDBSVSA|NAME=PinUniqueId|UNIQUEID=FNFANSZT
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=530|NAME=GND|DESIGNATOR=17|UNIQUEID=CNHFYGVX
|RECORD=41|OWNERINDEX=545|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CNHFYGVX|NAME=PinUniqueId|UNIQUEID=WIQSTXGS
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=520|NAME=PB3|DESIGNATOR=18|UNIQUEID=ABPRHUQF
|RECORD=41|OWNERINDEX=547|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABPRHUQF|NAME=PinUniqueId|UNIQUEID=BDWHOABY
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=510|NAME=PB4|DESIGNATOR=19|UNIQUEID=HURTNQYZ
|RECORD=41|OWNERINDEX=549|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HURTNQYZ|NAME=PinUniqueId|UNIQUEID=VGRZSRQH
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=500|NAME=PB5|DESIGNATOR=20|UNIQUEID=GUEIMHXX
|RECORD=41|OWNERINDEX=551|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GUEIMHXX|NAME=PinUniqueId|UNIQUEID=FPGXUMCG
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=490|NAME=PB6|DESIGNATOR=21|UNIQUEID=WDAMHRVY
|RECORD=41|OWNERINDEX=553|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDAMHRVY|NAME=PinUniqueId|UNIQUEID=UGKLVAOG
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=480|NAME=PB7|DESIGNATOR=22|UNIQUEID=GYRBVRSV
|RECORD=41|OWNERINDEX=555|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GYRBVRSV|NAME=PinUniqueId|UNIQUEID=OPRSZHWF
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=470|NAME=PA15|DESIGNATOR=23|UNIQUEID=NYUYEZNM
|RECORD=41|OWNERINDEX=557|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYUYEZNM|NAME=PinUniqueId|UNIQUEID=LHEHAZBE
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=460|NAME=PC13|DESIGNATOR=24|UNIQUEID=OIYDBMKS
|RECORD=41|OWNERINDEX=559|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OIYDBMKS|NAME=PinUniqueId|UNIQUEID=RJMEQIXP
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=450|NAME=PA0|DESIGNATOR=25|UNIQUEID=ERUEUEXQ
|RECORD=41|OWNERINDEX=561|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERUEUEXQ|NAME=PinUniqueId|UNIQUEID=BPNHPPCU
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=440|NAME=PA1|DESIGNATOR=26|UNIQUEID=ZSMOYXDO
|RECORD=41|OWNERINDEX=563|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZSMOYXDO|NAME=PinUniqueId|UNIQUEID=RLKCAYHY
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=430|NAME=PA2|DESIGNATOR=27|UNIQUEID=CJVNNYSX
|RECORD=41|OWNERINDEX=565|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CJVNNYSX|NAME=PinUniqueId|UNIQUEID=SBLNHVGU
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=420|NAME=PA3|DESIGNATOR=28|UNIQUEID=PNXZSRWT
|RECORD=41|OWNERINDEX=567|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PNXZSRWT|NAME=PinUniqueId|UNIQUEID=EGUMNKQF
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=410|NAME=PA4|DESIGNATOR=29|UNIQUEID=OYWEXOBI
|RECORD=41|OWNERINDEX=569|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYWEXOBI|NAME=PinUniqueId|UNIQUEID=SCQKUOPV
|RECORD=2|OWNERINDEX=511|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=820|LOCATION.Y=400|NAME=PA5|DESIGNATOR=30|UNIQUEID=BEZLMZOR
|RECORD=41|OWNERINDEX=571|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BEZLMZOR|NAME=PinUniqueId|UNIQUEID=EKPPOYET
|RECORD=34|OWNERINDEX=511|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=550|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZWOGHXXH
|RECORD=41|OWNERINDEX=511|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=380|COLOR=8388608|FONTID=1|TEXT=Stm32_F103C8T6_F|NAME=Comment|UNIQUEID=WTZAAZRN
|RECORD=44|OWNERINDEX=511
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|MODELNAME=Stm32_F103C8T6_F|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=Stm32_F103C8T6_F|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EJASRWFG
|RECORD=46|OWNERINDEX=576
|RECORD=48|OWNERINDEX=576
|RECORD=1|%UTF8%LIBREFERENCE=6050Ê®°Âùó-GY521|||LIBREFERENCE=6050ƒ£øÈ-GY521|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=530|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Model.SchLib|TARGETFILENAME=*|UNIQUEID=EEFFDGCC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=6050Ê®°Âùó-GY521|||DESIGNITEMID=6050ƒ£øÈ-GY521|ALLPINCOUNT=8
|RECORD=14|OWNERINDEX=579|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=510|LOCATION.Y=500|CORNER.X=570|CORNER.Y=550|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=540|NAME=VCC|DESIGNATOR=1|UNIQUEID=LFGIGGLL
|RECORD=41|OWNERINDEX=581|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LFGIGGLL|NAME=PinUniqueId|UNIQUEID=BNMOXJIG
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=530|NAME=GND|DESIGNATOR=2|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=ZOBTAKNQ
|RECORD=41|OWNERINDEX=583|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZOBTAKNQ|NAME=PinUniqueId|UNIQUEID=JSDJVQHH
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=520|NAME=SCL|DESIGNATOR=3|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=DPPOQNJK
|RECORD=41|OWNERINDEX=585|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPPOQNJK|NAME=PinUniqueId|UNIQUEID=UFJXHXED
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=510|LOCATION.Y=510|NAME=SDA|DESIGNATOR=4|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=DJRBAFRG
|RECORD=41|OWNERINDEX=587|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DJRBAFRG|NAME=PinUniqueId|UNIQUEID=MPJXFQFF
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=510|NAME=XDA|DESIGNATOR=5|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=XGURBDAX
|RECORD=41|OWNERINDEX=589|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGURBDAX|NAME=PinUniqueId|UNIQUEID=CAKZXBIJ
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=520|NAME=XCL|DESIGNATOR=6|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=TTFPEJCE
|RECORD=41|OWNERINDEX=591|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTFPEJCE|NAME=PinUniqueId|UNIQUEID=UKABLGAN
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=530|NAME=ADO|DESIGNATOR=7|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=GLUVACGY
|RECORD=41|OWNERINDEX=593|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLUVACGY|NAME=PinUniqueId|UNIQUEID=CHUJOGME
|RECORD=2|OWNERINDEX=579|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=540|NAME=INT|DESIGNATOR=8|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=WVFXPJLU
|RECORD=41|OWNERINDEX=595|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVFXPJLU|NAME=PinUniqueId|UNIQUEID=JIBHZLAS
|RECORD=34|OWNERINDEX=579|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=550|COLOR=8388608|FONTID=1|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=PSUXHUFU
|RECORD=41|OWNERINDEX=579|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=489|LOCATION.Y_FRAC=61640|COLOR=8388608|FONTID=1|%UTF8%TEXT=6050Ê®°Âùó-GY521|||TEXT=6050ƒ£øÈ-GY521|NAME=Comment|UNIQUEID=HNVOKVGV
|RECORD=44|OWNERINDEX=579
|RECORD=45|OWNERINDEX=599|INDEXINSHEET=-1|MODELNAME=MPU6050_B1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MPU6050_B1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WUVTPWPA
|RECORD=46|OWNERINDEX=600
|RECORD=48|OWNERINDEX=600
|RECORD=22|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=540|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=HMRPUQSH
|RECORD=22|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=460|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=QAHDOZAI
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBOIXLPR|LOCATIONCOUNT=2|X1=150|Y1=340|X2=120|Y2=340
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNPWIYQV|LOCATIONCOUNT=2|X1=150|Y1=320|X2=120|Y2=320
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQEDYRNM|LOCATIONCOUNT=2|X1=150|Y1=310|X2=120|Y2=310
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCNQXVUD|LOCATIONCOUNT=2|X1=150|Y1=290|X2=120|Y2=290
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JGEIEAQX|LOCATIONCOUNT=2|X1=350|Y1=340|X2=320|Y2=340
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YEEEFERQ|LOCATIONCOUNT=2|X1=350|Y1=320|X2=320|Y2=320
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LYYNOHJM|LOCATIONCOUNT=2|X1=350|Y1=310|X2=320|Y2=310
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DUJJYCJA|LOCATIONCOUNT=2|X1=350|Y1=290|X2=320|Y2=290
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSJXUPQE|LOCATIONCOUNT=2|X1=680|Y1=280|X2=660|Y2=280
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJFQQAGM|LOCATIONCOUNT=2|X1=680|Y1=290|X2=660|Y2=290
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UAFNHGEE|LOCATIONCOUNT=2|X1=680|Y1=300|X2=660|Y2=300
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FLQOLMXH|LOCATIONCOUNT=2|X1=680|Y1=270|X2=660|Y2=270
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WURPOQYF|LOCATIONCOUNT=2|X1=490|Y1=510|X2=460|Y2=510
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MVWNSTRQ|LOCATIONCOUNT=2|X1=490|Y1=520|X2=460|Y2=520
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LWGKDCAQ|LOCATIONCOUNT=2|X1=590|Y1=540|X2=620|Y2=540
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBPCBONY|LOCATIONCOUNT=2|X1=470|Y1=530|X2=490|Y2=530
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXEXFAMB|LOCATIONCOUNT=3|X1=470|Y1=550|X2=470|Y2=540|X3=490|Y3=540
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LHRKAOUT|LOCATIONCOUNT=3|X1=150|Y1=550|X2=140|Y2=550|X3=140|Y3=560
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QIUUCSQF|LOCATIONCOUNT=3|X1=150|Y1=540|X2=130|Y2=540|X3=130|Y3=550
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PRKMHSXQ|LOCATIONCOUNT=2|X1=130|Y1=480|X2=150|Y2=480
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BSSIBPXG|LOCATIONCOUNT=2|X1=120|Y1=530|X2=150|Y2=530
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LXTQMLOU|LOCATIONCOUNT=2|X1=310|Y1=480|X2=300|Y2=480
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GRPVNVUQ|LOCATIONCOUNT=3|X1=300|Y1=520|X2=330|Y2=520|X3=330|Y3=530
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWJNVBXR|LOCATIONCOUNT=2|X1=120|Y1=490|X2=150|Y2=490
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BHJGBXAF|LOCATIONCOUNT=2|X1=120|Y1=500|X2=150|Y2=500
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=URLYIVCS|LOCATIONCOUNT=2|X1=120|Y1=510|X2=150|Y2=510
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PKDKAYSP|LOCATIONCOUNT=2|X1=120|Y1=520|X2=150|Y2=520
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHKDEYEN|LOCATIONCOUNT=2|X1=970|Y1=280|X2=990|Y2=280
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCKXBDVT|LOCATIONCOUNT=2|X1=970|Y1=270|X2=990|Y2=270
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DUUGWIMQ|LOCATIONCOUNT=2|X1=970|Y1=290|X2=990|Y2=290
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DGGAPYKQ|LOCATIONCOUNT=3|X1=990|Y1=300|X2=970|Y2=300|X3=970|Y3=310
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVSHDEAE|LOCATIONCOUNT=2|X1=780|Y1=520|X2=790|Y2=520
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQUASWGD|LOCATIONCOUNT=2|X1=780|Y1=510|X2=790|Y2=510
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BTPJNWYY|LOCATIONCOUNT=2|X1=780|Y1=500|X2=790|Y2=500
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIMOJAEL|LOCATIONCOUNT=2|X1=780|Y1=490|X2=790|Y2=490
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=INISRCDV|LOCATIONCOUNT=2|X1=780|Y1=480|X2=790|Y2=480
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXITWNGR|LOCATIONCOUNT=2|X1=780|Y1=470|X2=790|Y2=470
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTHVEPBK|LOCATIONCOUNT=2|X1=780|Y1=450|X2=790|Y2=450
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WQTJHKAA|LOCATIONCOUNT=2|X1=780|Y1=440|X2=790|Y2=440
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YTQDUFIP|LOCATIONCOUNT=2|X1=780|Y1=430|X2=790|Y2=430
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SAKOSUVQ|LOCATIONCOUNT=2|X1=780|Y1=420|X2=790|Y2=420
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PSCVIKDI|LOCATIONCOUNT=2|X1=780|Y1=410|X2=790|Y2=410
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMNGORVN|LOCATIONCOUNT=2|X1=780|Y1=400|X2=790|Y2=400
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPQQRMPL|LOCATIONCOUNT=2|X1=780|Y1=530|X2=790|Y2=530
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVXRCGSB|LOCATIONCOUNT=2|X1=780|Y1=460|X2=790|Y2=460
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RYKLQALO|LOCATIONCOUNT=2|X1=780|Y1=540|X2=790|Y2=540
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UCPBQDVJ|LOCATIONCOUNT=2|X1=820|Y1=280|X2=800|Y2=280
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVEPWPUN|LOCATIONCOUNT=2|X1=820|Y1=290|X2=800|Y2=290
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEUBNOHA|LOCATIONCOUNT=2|X1=820|Y1=300|X2=800|Y2=300
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CQJMDBCO|LOCATIONCOUNT=2|X1=820|Y1=270|X2=800|Y2=270
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVUYYJIH|LOCATIONCOUNT=3|X1=150|Y1=330|X2=90|Y2=330|X3=80|Y3=330
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IPWHCJML|LOCATIONCOUNT=3|X1=150|Y1=300|X2=90|Y2=300|X3=80|Y3=300
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WISXSUIN|LOCATIONCOUNT=3|X1=350|Y1=300|X2=290|Y2=300|X3=280|Y3=300
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJXJETHT|LOCATIONCOUNT=3|X1=350|Y1=330|X2=290|Y2=330|X3=280|Y3=330
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FWCULPVM|LOCATIONCOUNT=2|X1=180|Y1=660|X2=180|Y2=670
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHGBXTAU|LOCATIONCOUNT=2|X1=460|Y1=660|X2=480|Y2=660
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMMIZHKQ|LOCATIONCOUNT=2|X1=970|Y1=400|X2=950|Y2=400
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZFUIQEBR|LOCATIONCOUNT=2|X1=970|Y1=410|X2=950|Y2=410
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TQFAZUAD|LOCATIONCOUNT=2|X1=970|Y1=420|X2=950|Y2=420
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GROTZNQF|LOCATIONCOUNT=2|X1=970|Y1=430|X2=950|Y2=430
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SNJEJWGR|LOCATIONCOUNT=2|X1=970|Y1=440|X2=950|Y2=440
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LXHBDOQS|LOCATIONCOUNT=2|X1=970|Y1=450|X2=950|Y2=450
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHGKUQNO|LOCATIONCOUNT=2|X1=970|Y1=460|X2=950|Y2=460
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJCHSRRL|LOCATIONCOUNT=2|X1=970|Y1=470|X2=950|Y2=470
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPQDUXIW|LOCATIONCOUNT=2|X1=970|Y1=480|X2=950|Y2=480
|RECORD=27|INDEXINSHEET=208|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNPCNYAS|LOCATIONCOUNT=2|X1=970|Y1=490|X2=950|Y2=490
|RECORD=27|INDEXINSHEET=209|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BWBRGGLC|LOCATIONCOUNT=2|X1=970|Y1=500|X2=950|Y2=500
|RECORD=27|INDEXINSHEET=210|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZVSAUZZU|LOCATIONCOUNT=2|X1=970|Y1=510|X2=950|Y2=510
|RECORD=27|INDEXINSHEET=211|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVMOYMXU|LOCATIONCOUNT=2|X1=970|Y1=520|X2=950|Y2=520
|RECORD=27|INDEXINSHEET=212|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZKAHBLAN|LOCATIONCOUNT=2|X1=970|Y1=530|X2=950|Y2=530
|RECORD=27|INDEXINSHEET=213|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKGVPAEJ|LOCATIONCOUNT=2|X1=970|Y1=540|X2=950|Y2=540
|RECORD=27|INDEXINSHEET=214|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FXCCSRRU|LOCATIONCOUNT=3|X1=460|Y1=690|X2=580|Y2=690|X3=580|Y3=660
|RECORD=17|INDEXINSHEET=215|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=700|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=BAT+|UNIQUEID=VUYSXPYK
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=300|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=330|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=300|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=330|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
